---

- name: "yum  | upgrade all packages"
  yum:
    name: '*'
    state: latest

- name: "yum | install common packages"
  yum:
    update_cache: yes
    name:
      - htop
      - zsh
      - deltarpm
      - tmux
      - screen
      - lynx
      - nc
      - mc
      - git
      - python-pip
    state: present

- name: "pip | install package not present in yum repo"
  pip:
    name:
      - passlib
