---

- name: "ec2_instance_info | fetch instance information" 
  ec2_instance_info:
    region: "{{ region }}"
    filters:
      "tag:Name": "{{ prj_fullname }}"
      "tag:Project": "{{ prj_name }}"
      "tag:Environment": "{{ prj_env }}"
      vpc-id: "{{ vpc_id }}"
      instance-type: "{{ instance_type }}"
  register: result_ec2

- name: "debug | print instances details before to terminate"
  debug:
    msg:
      - "{{ result_ec2 }}"
  when: (result_ec2.instances is defined) and (result_ec2.instances|length > 0)

- name: "debug | print instances details before to terminate not found"
  debug:
    msg:
      - "instance not found"
  when: (result_ec2.instances is defined) and (result_ec2.instances|length == 0)

- name: "ec2_instance | remove  EC2 Instance"
  ec2_instance:
    state: terminated
    name: "{{ prj_fullname }}"
    instance_type: "{{ instance_type }}"
    image_id: "{{ image_id }}"
    wait: yes
    region: "{{ region }}"
    vpc_subnet_id: "{{ subnet_id }}"
  when: (result_ec2.instances is defined) and (result_ec2.instances|length > 0)
  register: result_ec2

- name: "debug | print instances details after termination"
  debug:
    msg:
      - "{{ result_ec2 }}"
  when: (result_ec2.instances is defined) and (result_ec2.instances|length > 0)