---

- name: "aws facts | setup facts"
  hosts: localhost
  connection: local
  vars_files:
    - default_and_conventions.yml
  gather_facts: true
  roles:
    - check_variables
    - aws_facts

- name: "ec2-host | setup ec2 env"
  hosts: localhost
  connection: local
  gather_facts: true
  pre_tasks:
    - name: include env vars
      include_vars: default_and_conventions.yml
  roles:
    - check_variables
    - { role: aws_sg_setup, sg_mode: 'sg_create_update', service_type: 'ec2' }
    - ec2

- import_playbook: manage_inventory.yml
  vars:
    inventory_mode: pull
    project_inventory: "./inventory/{{ prj_name | regex_replace('_','/')}}/{{ prj_env }}/{{ prj_user }}"

- name: "ec2-host | setup commons packages and config"
  hosts: tag_Name_{{ prj_name | regex_replace('\.','_') }}_{{ prj_env }}_{{ prj_user }}
  # pre_tasks:
  #   - name: include env vars
  #     include_vars: default_and_conventions.yml
  vars_files:
    - default_and_conventions.yml
  vars:
    prj_inventory: "./inventory/{{ prj_name | regex_replace('_','/')}}/{{ prj_env }}/{{ prj_user }}"
    ansible_ssh_private_key_file: "{{ prj_inventory }}/keypair/keypair_{{ prj_name }}.{{ prj_env }}.{{ prj_user }}"
  gather_facts: true
  become: true
  roles:
     - patch_linux
     - common_linux
     - docker_systemconf
     - docker_common
     - docker_portainer
     - docker_samba
     - docker_cadvisor
     - inventory_report
     - docker_nginxftp
  tags:
    - common_env

- import_playbook: manage_inventory.yml
  vars:
    inventory_mode: push
    project_inventory: "./inventory/{{ prj_name | regex_replace('_','/')}}/{{ prj_env }}/{{ prj_user }}"