# inventory vars
list_prj:
  - egm.iam
  - egm.eva
  - egm.pns
  - rtd.ccm
  - ccp.msc
  - infra.devops
  - sda.sbe
  - op6.map


list_envs:
  - dev
  - tst
  - int
  - acc
  - dlt
  - trn
  - lch

# DON'T REMOVE it's placeholder
#vpc_net_vars

# infra static vars
#instance_type: t3.medium
instance_type: t3.micro
image_id: ami-0bbc25e23a7640b9b #  aws ami linux
region: eu-west-1
sg_rules_file: "sg_common_rules.yml"

# DON'T REMOVE it's placeholder
#rds_net_vars

# rds static vars
rds_region: eu-west-1
rds_instance_type: db.t3.micro
rds_db_engine: oracle-se1
rds_allocated_storage: 50
sg_rds_rules_file: "sg_common_rds_rules.yml"

##########################
# the apps vars you need #
# to create your ec2 env #
##########################
#env_scope_vars
prj_name: 'infra.devops'
prj_env: lch
prj_user: fermaur_01

project_vars: "{{ prj_name }}_{{ prj_env }}_{{ prj_user }}"

#apps_shared_vars:
shared_vars:
  docker_registry: '${envhost}'
  docker_login: egm-guest
  docker_pass: '${envvar}
  ecas_ip: 10.69.207.126
  service_mock_ip: 10.69.207.126
  service_mock_port: 10.69.207.126
  domain_name: 'base_domain'
  home_path: '/home/ec2-user/'
  domain_projects: "/home/ec2-user/Projects/" # need to be automate the creation
  domains_home: "/home/ec2-user/Projects/ASD/" # need to be automate the creation

#docker setup
docker_portainer:
  image: 'portainer/portainer'
  name: 'portainer'
  ports:
    - '9000:9000'
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - /opt/portainer:/data
  docker_host: unix:///var/run/docker.sock
  admin_pass: default.41dmin

docker_nginxftp:
  image: 'library/nginx'
  name: 'nginx_ftp'
  ports:
    - '80:80'
  volumes:
    - /home/ec2-user/common/nginxftp/conf.d:/etc/nginx/conf.d
    - /home/ec2-user/common/nginxftp/html:/etc/nginx/html

docker_samba:
  image: "{{ shared_vars.docker_registry }}/egm/samba:latest"
  name: samba
  ports:
    - 139:139
    - 445:445
    - 137:137/udp
    - 138:138/udp
  volumes:
    - "{{ shared_vars.domain_projects }}:/mount/projects"
  env:
    TZ: 'Europe/Brussels'

docker_cadvisor:
  image: google/cadvisor
  name: cadvisor
  ports:
    - 9191:8080
  volumes:
    - /:/rootfs:ro
    - /var/run:/var/run:rw
    - /sys:/sys:ro
    - /var/lib/docker/:/var/lib/docker:ro
  privileged: true
