---

- name: "manage_inventory | mode {{ inventory_mode }}"
  hosts: localhost
  connection: local
  pre_tasks:
    - name: include env vars
      include_vars: default_and_conventions.yml
  vars:
    prj_inventory: "./inventory/{{ prj_name | regex_replace('_','/')}}/{{ prj_env }}/{{ prj_user }}"
    ansible_ssh_private_key_file: "{{ prj_inventory }}/keypair/keypair_{{ prj_name }}.{{ prj_env }}.{{ prj_user }}"  
  # vars_files:
  #   - default_and_conventions.yml
  gather_facts: true
  roles:
    - { role: manage_inventory, mode: inventory_mode }