---

#################
# sg definition #
#################
sg_rules:
  - { proto: tcp, ports: 21, cidr_ip: 0.0.0.0/0, rule_desc: "Ftp port"}
  - { proto: tcp, ports: 22, cidr_ip: 0.0.0.0/0, rule_desc: "Ssh"}
  - { proto: tcp, ports: 80, cidr_ip: 0.0.0.0/0, rule_desc: "Http port"}
  - { proto: tcp, ports: 443, cidr_ip: 0.0.0.0/0, rule_desc: "Https port"}
  - { proto: tcp, ports: 392, cidr_ip: 0.0.0.0/0, rule_desc: "Ldap port"}
  - { proto: tcp, ports: 445, cidr_ip: 0.0.0.0/0, rule_desc: "Samba port"}
  - { proto: tcp, ports: 137-139, cidr_ip: 0.0.0.0/0, rule_desc: "CIFS/Samba"}
  - { proto: udp, ports: 137-139, cidr_ip: 0.0.0.0/0, rule_desc: "CIFS/Samba udps"}
  - { proto: tcp, ports: 9000, cidr_ip: 0.0.0.0/0, rule_desc: "Portainer"} 
  - { proto: tcp, ports: 9091, cidr_ip: 0.0.0.0/0, rule_desc: "CAdvisor"}
  - { proto: tcp, ports: 2375-2377, cidr_ip: 0.0.0.0/0, rule_desc: "Docker ports"}
  - { proto: tcp, ports: 5000-5100, cidr_ip: 0.0.0.0/0, rule_desc: "Docker registry default port"}
  - { proto: tcp, ports: 2000, cidr_ip: 0.0.0.0/0, rule_desc: "Portainer (Docker Console) via Net1"}
  - { proto: tcp, ports: 2022, cidr_ip: 0.0.0.0/0, rule_desc: "Ssh from NET1"}
  - { proto: tcp, ports: 1521, cidr_ip: 0.0.0.0/0, rule_desc: "Oracle DB port"}
  - { proto: tcp, ports: 8080, cidr_ip: 0.0.0.0/0, rule_desc: "Tomcat"}
  - { proto: tcp, ports: 4444, cidr_ip: 0.0.0.0/0, rule_desc: "Selenium Grid"}
  - { proto: tcp, ports: 7001-7101, cidr_ip: 0.0.0.0/0, rule_desc: "WLS console port"}
  - { proto: tcp, ports: 7001-7101, cidr_ip: 0.0.0.0/0, rule_desc: "WLS console port"}
  - { proto: tcp, ports: 1099, cidr_ip: 0.0.0.0/0, rule_desc: "Weblogin rmi port"}
  - { proto: tcp, ports: 8653, cidr_ip: 0.0.0.0/0, rule_desc: "Additional WLS debug port"}
  - { proto: tcp, ports: 8453, cidr_ip: 0.0.0.0/0, rule_desc: "Default WLS debug port"}
  - { proto: tcp, ports: 9453, cidr_ip: 0.0.0.0/0, rule_desc: "Additional WLS debug port"}
  - { proto: tcp, ports: 8888, cidr_ip: 0.0.0.0/0, rule_desc: "Weblogic default JMX port"}
#sg_rules_egress:
#  - {}
