---

- name: "Create RDS instance"
  rds_instance:
    db_instance_identifier: "{{ rds_instance_name }}"
    instance_type: "{{ rds_instance_type }}"
    allocated_storage: "{{ rds_allocated_storage }}"
    password: "{{ rds_password }}"
    username: "{{ rds_username }}"
    engine: "{{ rds_db_engine }}"
    license_model: "{{ license_model | default('license-included') }}"
    region: "{{ rds_region }}"
    db_subnet_group_name: "{{ db_subnet_group_name }}"
    vpc_security_group_ids: "{{ sg_group_id }}"
    state: started
    tags:
      Project: "{{ prj_name }}"
      Environment: "{{ prj_env }}"
      Creator: "{{ user_logged }}"
      Description: "{{ tag_description  | default(omit) }}"
      ec-scheduler: "ec-office-hours-rds"
      lastupdate: "{{ lookup('pipe','date +%Z__%Y-%m-%d__%H-%M-%S') }}"
  register: rds_result

- name: "set_fact | set rds report variables"
  set_fact:
    rds_endpoint: "{{ rds_result.endpoint.address }}"
    rds_port: "{{ rds_result.endpoint.port }}"
    rds_username: "{{ rds_username }}"
    rds_password: "{{ rds_password }}"

# - name: "debug | show rds"
#   debug:
#     msg:
#       - "{{ rds_result }}"
#       - "{{ rds_result.endpoint.address }}"
#       - "{{ rds_result.endpoint.port }}"
#       - "{{ rds_username }}"
#       - "{{ rds_password }}"
