- name: "template | create tool scripts file"
  vars:
    - container_name: "{{ item.container_name }}"
    - docker_image: "{{ item.docker_image }}"
    - domain_home: /home/ec2-user
  template:
    src: "{{ item.template }}"
    dest: "{{ domain_home }}/{{ item.dstfile }}"
    owner: ec2-user
    group: ec2-user
    mode: "{{ item.mode }}"
  loop:
    -  { template: 'samba.sh.j2', 
         dstfile: 'samba.sh', 
         container_name: 'samba',
         docker_image: 'egm/samba',
         mode: 'u=rwx,g=r,o=r' }
    -  { template: 'cadvisor.sh.j2', 
         dstfile: 'cadvisor.sh', 
         container_name: 'cadvisor',
         docker_image: 'google/cadvisor',
         mode: 'u=rwx,g=r,o=r' }

  
    