---

- name: "include_role | update inventory_report"
  include_role:
    name: inventory_report
    tasks_from: write_report.yml
  vars:
    report_vars:
      - "### NGINX_WEBFTP_SETUP: ###"
      - " nginx_webftp:      http://{{inventory_hostname}}:{{ lfacts.ports[0].split(':')[0] }}"
      - " nginx_webftp_user: admin"
      - " nginx_webftp_pass: {{ rand_passwd }}"
      - " zip_credential:    {{ rand_passwd }}"


