---

- name: "shell | run stopWebLogic.sh"
  shell: |
    $DOMAIN_HOME/bin/stopWebLogic.sh weblogic $ADMIN_PASSWORD t3://$ADMIN_HOST:$ADMIN_PORT
  environment:
    ADMIN_USERNAME: "{{ ADMIN_USERNAME }}"
    ADMIN_PASSWORD: "{{ ADMIN_PASSWORD }}"
    ADMIN_HOST: "{{ ADMIN_HOST }}"
    ADMIN_PORT: "{{ ADMIN_PORT }}"
  ignore_errors: true
  register: shell_log

- name: "debug |  logs from stopWebLogic.sh"
  debug:
    msg: 
      - "{{ shell_log }}"
     
- name: "file | remove lock file on weblogic"
  file:
    path: "{{ DOMAIN_HOME }}/edit.lok"
    state: absent

- name: "copy | copy container-scripts contents"
  copy: 
    src: "{{ item }}"
    dest: "{{ DOMAIN_HOME }}/bin/"
    owner: "{{ new_user }}"
    group: "{{ new_user }}"
    mode: u=xrw,g=rw,o=rw
  with_items:
    - "container-scripts/startWeblogicInBackground.sh"

- name: "shell | run startWeblogicInBackground.sh"
  shell: |
    $DOMAIN_HOME/bin/startWeblogicInBackground.sh&
  environment:
    ADMIN_USERNAME: "{{ ADMIN_USERNAME }}"
    ADMIN_PASSWORD: "{{ ADMIN_PASSWORD }}"
  ignore_errors: true
  register: shell_log

- name: "wait_for | wait for start weblogic"
  wait_for:
    path: /u01/oracle/user_projects/domains/base_domain/logs/weblogic.output.log
    search_regex: started
    timeout: 15

- name: "shell | check startWeblogicInBackground.sh logs"
  shell: |
    cat "{{ DOMAIN_HOME }}"/logs/weblogic.output.log
  ignore_errors: true
  register: shell_log

- name: "debug |  logs from startWeblogicInBackground.sh"
  debug:
    msg: 
      - "{{ shell_log }}"
