---
# handlers file for docker
- name: "stop docker"
  systemd:
    enabled: true
    name: docker
    state: stopped

- name: "start docker"
  systemd:
    daemon_reload: true
    enabled: true
    name: docker
    state: started

- name: "restart docker systemd"
  systemd:
    daemon_reload: true
    enabled: true
    name: docker
    state: restarted

- name: "restart docker"
  service:
    enabled: true
    name: docker
    state: restarted

- name: "reboot host"
  reboot:
    reboot_timeout: 3600