---

- name: "set_fact | set env variable "
  set_fact:
    report_inventory: "./inventory/{{ prj_name }}/{{ prj_env }}/{{ prj_user }}/report.yml"

- name: "lineinfile | update  inventory_report "
  lineinfile:
    create: yes
    path: "{{ report_inventory }}"
    regexp: '^{{ item.split(":")[0] }}:'
    line: "{{ item }}"
  with_items:
    "{{ report_vars }}"
  delegate_to: localhost
  become: false