---

- name: "assert | mandatory variables"
  assert:
    that:
      - docker_sysctl_var is defined
      - users_limits_var is defined
      - docker_limits_var is defined
      - docker_limits_type is defined
      - ansible_service_mgr is defined
      - shared_vars.docker_registry is defined
