---

- name: "set_fact | set env variable "
  set_fact:
    # prj_name: "{{ shared_vars.eu_program }}.{{ shared_vars.eu_project }}"
    # prj_env: "{{ shared_vars.eu_env_host }}"
    # prj_user: "{{ shared_vars.eu_env_user }}"
    #prj_inventory: "./inventory/{{ prj_name }}/{{ prj_env }}/{{ prj_user }}"
    prj_inventory: './inventory/'
    prj_fullnamepath: "{{ prj_name }}/{{ prj_env }}/{{ prj_user }}"
    prj_fullname: "{{ prj_name }}.{{ prj_env }}.{{ prj_user }}"

# - name: "include_vars | load naming convention file"
#   include_vars:
#     file: default_and_conventions.yml

- name: "debug | print env variable"
  debug:
    msg:
       - "project: {{ prj_name }}"
       - "enviroment: {{ prj_env }}"
       - "user: {{ prj_user }}"

- name: "set_fact | set default vars"
  set_fact:
    test_prj_name: NONE
    test_prj_env: NONE
    #test_prj_user: NONE

- name: "set_fact | set prj_name_test"
  set_fact:
    test_prj_name: "{{ item }}"
  when: item == prj_name
  loop: "{{ list_prj }}"

- name: "assert | check project name {{ prj_name }} {{ test_prj_name}}"
  assert:
    that:
      - test_prj_name is defined
      - test_prj_name != 'NONE'
    fail_msg:
      - "FAILED {{prj_name}} is not valid"

- name: "set_fact | set prj_env_test"
  set_fact:
    test_prj_env: "{{ item }}"
  when: item == prj_env
  loop: "{{ list_envs }}"

- name: "assert | check project name {{ prj_env }} {{ test_prj_env}}"
  assert:
    that:
      - test_prj_env is defined
      - test_prj_env != 'NONE'
    fail_msg:
      - "FAILED {{ prj_env }} is not valid"
