---

- name: "include_tasks | install and configure (order of included tasks matter)"
  include_tasks: "{{ policy_item }}"
  loop_control:
    loop_var: policy_item
  with_items:
    # in order to have the files sorted we use lookup with fileglob inside it
    - "{{ lookup('fileglob',  role_path + '/tasks/task_*.yml').split(',') | sort }}"
