##############################################
#   DATA Ressource                           #
##############################################

# NB Data source   
# --------------
# I put here the total number of data sources in both XA and non-XA files
jdbc.datasource.items=4

############################################################
## JDBC datasource Server [dev_sep_objects_ds]
############################################################
jdbc.datasource.0.name=dev_sep_objects_ds
jdbc.datasource.0.targets=AdminServer
jdbc.datasource.0.jndi.name=jdbc/sepXADS
jdbc.datasource.0.transaction.protocol=TwoPhaseCommit
jdbc.datasource.0.pool.connection.test.onreserv.sql=SQL SELECT 1 FROM DUAL
jdbc.datasource.0.driver.name=oracle.jdbc.xa.client.OracleXADataSource
jdbc.datasource.0.driver.url=jdbc:oracle:thin:@//sub-dev.cr4mvxfanvt0.eu-west-1.rds.amazonaws.com:1521/SUB
jdbc.datasource.0.driver.username=sep_objects
jdbc.datasource.0.driver.password=x7W25SxULV_T
jdbc.datasource.0.driver.properties.items=0

############################################################
## JDBC datasource Server [dev_sep_audit_ds]
############################################################
jdbc.datasource.1.name=dev_sep_audit_ds
jdbc.datasource.1.targets=AdminServer
jdbc.datasource.1.jndi.name=jdbc/atrDS
jdbc.datasource.1.transaction.protocol=TwoPhaseCommit
jdbc.datasource.1.pool.connection.test.onreserv.sql=SQL SELECT 1 FROM DUAL
jdbc.datasource.1.driver.name=oracle.jdbc.xa.client.OracleXADataSource
jdbc.datasource.1.driver.url=jdbc:oracle:thin:@//sub-dev.cr4mvxfanvt0.eu-west-1.rds.amazonaws.com:1521/SUB
jdbc.datasource.1.driver.username=audit_trail
jdbc.datasource.1.driver.password=9uhfRad_gTlt
jdbc.datasource.1.driver.properties.items=0

############################################################
## JDBC datasource Server [dev_sep_vault_ds]
############################################################
jdbc.datasource.2.name=dev_sep_vault_ds
jdbc.datasource.2.targets=AdminServer
jdbc.datasource.2.jndi.name=jdbc/DBV_DS
jdbc.datasource.2.transaction.protocol=TwoPhaseCommit
jdbc.datasource.2.pool.connection.test.onreserv.sql=SQL SELECT 1 FROM DUAL
jdbc.datasource.2.driver.name=oracle.jdbc.xa.client.OracleXADataSource
jdbc.datasource.2.driver.url=jdbc:oracle:thin:@//sub-dev.cr4mvxfanvt0.eu-west-1.rds.amazonaws.com:1521/SUB
jdbc.datasource.2.driver.username=sep_dv
jdbc.datasource.2.driver.password=DKW3MxUWNXZ_
jdbc.datasource.2.driver.properties.items=0

############################################################
## JDBC datasource Server [dev_sep_eforms_ds]
############################################################
jdbc.datasource.3.name=dev_sep_eforms_ds
jdbc.datasource.3.targets=AdminServer
jdbc.datasource.3.jndi.name=sepeFormsXADS
jdbc.datasource.3.transaction.protocol=TwoPhaseCommit
jdbc.datasource.3.pool.connection.test.onreserv.sql=SQL SELECT 1 FROM DUAL
jdbc.datasource.3.driver.name=oracle.jdbc.xa.client.OracleXADataSource
jdbc.datasource.3.driver.url=jdbc:oracle:thin:@//sub-dev.cr4mvxfanvt0.eu-west-1.rds.amazonaws.com:1521/SUB
jdbc.datasource.3.driver.username=sep_eform
jdbc.datasource.3.driver.password=grzzA_zhxg9C
jdbc.datasource.3.driver.properties.items=0