---

- name: "command | vault Init"
  shell:
    "docker exec vault vault operator init -format yaml"
  register: vault_keys

- name: "debug vault_keys"
  debug:
    msg:
      - "{{ vault_keys.stdout_lines }}"
      - "{{ lookup('pipe','date +%Y%m%d-%H%M%S') }}"

- name: "stat | check if keyfile exist"
  stat:
    path: "{{vault_inventory}}/vault_keys"
  register: stat_keyfile
  delegate_to: localhost
  become: false

- name: "copy | backup local keyfile"
  copy:
    src: "{{vault_inventory}}/vault_keys"
    dest: "{{vault_inventory}}/vault_keys_{{ lookup('pipe','date +%Y%m%d-%H%M%S') }}"
  delegate_to: localhost
  when: stat_keyfile.stat.exists == True
  become: false

- name: "stat | delete local keyfile"
  file:
    path: "{{vault_inventory}}/vault_keys"
    state: absent
  delegate_to: localhost
  when: stat_keyfile.stat.exists == True
  become: false
  
- name: "lineinfile | Copy using inline content"
  lineinfile: 
    line: "{{ item }}"
    path: "{{vault_inventory}}/vault_keys"
    create: yes
  with_items: "{{ vault_keys.stdout_lines }}"
  delegate_to: localhost
  become: false