---

- name: "shell | uncompress and install wls binary"
  shell: |
    "/{{new_user}}/wls_install.sh" 
  become: yes
  become_user: "{{ new_user }}"
  become_method: su
  register: install_log
  ignore_errors: true

- name: "debug | wls installation log"
  debug:
    msg:
      - "{{ install_log }}"

- name: "fail | wls Installation failed"
  fail: 
    msg: "wls installation failed"
  when: install_log.rc != 0 
